DEFINES += _WIN32_WINNT=0x0501 

SOURCES += $$PWD/boost_chrono.cpp
SOURCES += $$PWD/boost_config_info.cpp
SOURCES += $$PWD/boost_cpp_regex_traits.cpp
SOURCES += $$PWD/boost_cregex.cpp
SOURCES += $$PWD/boost_c_regex_traits.cpp
SOURCES += $$PWD/boost_date_generators.cpp
SOURCES += $$PWD/boost_error_code.cpp
SOURCES += $$PWD/boost_fileiter.cpp
SOURCES += $$PWD/boost_gregorian_types.cpp
SOURCES += $$PWD/boost_greg_month.cpp
SOURCES += $$PWD/boost_greg_weekday.cpp
SOURCES += $$PWD/boost_has_icu_test.cpp
SOURCES += $$PWD/boost_icu.cpp
SOURCES += $$PWD/boost_instances.cpp
SOURCES += $$PWD/boost_posix_api.cpp
SOURCES += $$PWD/boost_posix_time_types.cpp
SOURCES += $$PWD/boost_process_cpu_clocks.cpp
SOURCES += $$PWD/boost_regex.cpp
SOURCES += $$PWD/boost_regex_config_info.cpp
SOURCES += $$PWD/boost_regex_debug.cpp
SOURCES += $$PWD/boost_regex_raw_buffer.cpp
SOURCES += $$PWD/boost_regex_traits_defaults.cpp
SOURCES += $$PWD/boost_static_mutex.cpp
SOURCES += $$PWD/boost_thread_clock.cpp
SOURCES += $$PWD/boost_usinstances.cpp
SOURCES += $$PWD/boost_w32_regex_traits.cpp
SOURCES += $$PWD/boost_wc_regex_traits.cpp
SOURCES += $$PWD/boost_wide_posix_api.cpp
SOURCES += $$PWD/boost_winstances.cpp
 
